<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png"
        href="
        https://firebasestorage.googleapis.com/v0/b/final-app-39888.appspot.com/o/100x100_logo.png?alt=media&amp;token=b9c39542-c010-46ac-af10-3266f1d97bfb" />
    <!-- 
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="Grid.css">
    <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="keywords"
        content="Relationship, quotes, relationship quotes, amazing facts,heart,broken heart,He broke my heart ,relationship ,trust ,alcoholic">
    <meta name="description" content="I fall in love with a boy who was an
    alcoholic. I knew this before my relationship but somehow he managed to convince me told me that he will
    leave this habit. I agreed upon this and came in the relationship.">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeHeal</title>
    <style>
        /*basic setup*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            background-color: white;
            color: #555;
            font-family: "Lato", "Arial", sans-serif;
            font-size: 20px;
            font-weight: 300;
            text-rendering: optimizeLegibility;

        }


        /*resuasable componenets*/
        .row {
            max-width: 1140px;
            margin: 0 auto;
        }

        /*headings*/

        h1 {
            margin: 0;
            margin-bottom: 20px;
            color: #fff;
            font-size: 240%;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            word-spacing: 3px;
            text-align: center;
            margin-top: 20px;
            ;
        }

        h2 {
            color: #f39c12;
            padding-bottom: 15px;
        }

        p {
            color: #fff;
            font-size: 120%;
            padding-bottom: 20px;

        }

        h3 {
            color: #fff;
            font-weight: 200;
            text-align: center;
            margin-bottom: 50px;
            text-decoration: underline solid #f39c12;
            ;
        }

        /*buttons*/

        .btn:link,
        .btn:visited {
            display: inline-block;
            padding: 10px 30px;
            font-weight: 400;
            text-decoration: none;
            border-radius: 200px;
            color: #fff;
            transition: background-color .3s, border .3s, color .3s;
            margin-left: 50px;
            text-transform: uppercase;
        }

        .btn-full:link,
        .btn-full:visited {
            background-color: #f39c12;
            border: 1px solid #f39c12;
            margin-right: 15px;
            margin-left: 320px;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        .btn-ghost:link,
        .btn-ghost:visited {
            background-color: #f39c12;
            border: 1px solid #f39c12;
            padding-left: 55px;
            padding-right: 55px;
            padding-top: 10px;
            padding-bottom: 10px;
        }



        .btn:active,
        .btn:hover {
            background-color: #c87f0a;
        }


        .btn-full:active,
        .btn-full:hover {
            background-color: #c87f0a;
            border: 1px solid #c87f0a;


        }

        .btn-ghost:active,
        .btn-ghost:hover {
            border: 1px solid #c87f0a;
            color: #fff;
            background-color: #c87f0a;
        }

        /*header*/

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(heart-with-hands-big.jpg);
            height: 150vh;
            background-size: cover;
            background-position: center;
        }

        .hero-text-box {
            position: absolute;
            width: 1140px;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .hero-img {
            height: 320px;
            width: auto;
            border-radius: 20px;
            margin-top: 50px;
            margin-left: 330px;
        }

        .logo {
            height: 100px;
            width: auto;
            float: left;
            margin-top: 20px;
            border-radius: 50px;
            border: 2.5px solid #f39c12;

        }

        .main-nav {
            float: right;
            list-style: none;
            margin-top: 55px;
        }

        .main-nav li {

            display: inline-block;
            margin-left: 40px;
        }

        .main-nav li a:link,
        .main-nav li a:visited {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 90%;


        }

        .main-nav li a:active,
        .main-nav li a:hover {
            border-bottom: 2px solid #f39c12;
            transition: border-bottom 0.2s;
        }

        /*  SECTIONS  ============================================================================= */

        .section {
            clear: both;
            padding: 0px;
            margin: 0px;
        }

        /*  GROUPING  ============================================================================= */

        .row {
            zoom: 1;
            /* For IE 6/7 (trigger hasLayout) */
        }

        .row:before,
        .row:after {
            content: "";
            display: table;
        }

        .row:after {
            clear: both;
        }

        /*  GRID COLUMN SETUP   ==================================================================== */

        .col {
            display: block;
            float: left;
            margin: 1% 0 1% 1.6%;
        }

        .col:first-child {
            margin-left: 0;
        }

        /* all browsers except IE6 and lower */


        /*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

        @media only screen and (max-width: 480px) {
            .col {
                /*margin: 1% 0 1% 0%;*/
                margin: 0;
            }
        }


        /*  GRID OF TWO   ============================================================================= */


        .span-2-of-2 {
            width: 100%;
        }

        .span-1-of-2 {
            width: 49.2%;
        }

        /*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

        @media only screen and (max-width: 480px) {
            .span-2-of-2 {
                width: 100%;
            }

            .span-1-of-2 {
                width: 100%;
            }
        }


        /*  GRID OF THREE   ============================================================================= */


        .span-3-of-3 {
            width: 100%;
        }

        .span-2-of-3 {
            width: 66.13%;
        }

        .span-1-of-3 {
            width: 32.26%;
        }


        /*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

        @media only screen and (max-width: 480px) {
            .span-3-of-3 {
                width: 100%;
            }

            .span-2-of-3 {
                width: 100%;
            }

            .span-1-of-3 {
                width: 100%;
            }
        }

        /*  GRID OF FOUR   ============================================================================= */


        .span-4-of-4 {
            width: 100%;
        }

        .span-3-of-4 {
            width: 74.6%;
        }

        .span-2-of-4 {
            width: 49.2%;
        }

        .span-1-of-4 {
            width: 23.8%;
        }


        /*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

        @media only screen and (max-width: 480px) {
            .span-4-of-4 {
                width: 100%;
            }

            .span-3-of-4 {
                width: 100%;
            }

            .span-2-of-4 {
                width: 100%;
            }

            .span-1-of-4 {
                width: 100%;
            }
        }


        /*  GRID OF FIVE   ============================================================================= */


        .span-5-of-5 {
            width: 100%;
        }

        .span-4-of-5 {
            width: 79.68%;
        }

        .span-3-of-5 {
            width: 59.36%;
        }

        .span-2-of-5 {
            width: 39.04%;
        }

        .span-1-of-5 {
            width: 18.72%;
        }


        /*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

        @media only screen and (max-width: 480px) {
            .span-5-of-5 {
                width: 100%;
            }

            .span-4-of-5 {
                width: 100%;
            }

            .span-3-of-5 {
                width: 100%;
            }

            .span-2-of-5 {
                width: 100%;
            }

            .span-1-of-5 {
                width: 100%;
            }
        }


        /*  GRID OF SIX   ============================================================================= */


        .span-6-of-6 {
            width: 100%;
        }

        .span-5-of-6 {
            width: 83.06%;
        }

        .span-4-of-6 {
            width: 66.13%;
        }

        .span-3-of-6 {
            width: 49.2%;
        }

        .span-2-of-6 {
            width: 32.26%;
        }

        .span-1-of-6 {
            width: 15.33%;
        }


        /*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

        @media only screen and (max-width: 480px) {
            .span-6-of-6 {
                width: 100%;
            }

            .span-5-of-6 {
                width: 100%;
            }

            .span-4-of-6 {
                width: 100%;
            }

            .span-3-of-6 {
                width: 100%;
            }

            .span-2-of-6 {
                width: 100%;
            }

            .span-1-of-6 {
                width: 100%;
            }
        }



        /*  GRID OF SEVEN   ============================================================================= */


        .span-7-of-7 {
            width: 100%;
        }

        .span-6-of-7 {
            width: 85.48%;
        }

        .span-5-of-7 {
            width: 70.97%;
        }

        .span-4-of-7 {
            width: 56.45%;
        }

        .span-3-of-7 {
            width: 41.94%;
        }

        .span-2-of-7 {
            width: 27.42%;
        }

        .span-1-of-7 {
            width: 12.91%;
        }


        /*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

        @media only screen and (max-width: 480px) {
            .span-7-of-7 {
                width: 100%;
            }

            .span-6-of-7 {
                width: 100%;
            }

            .span-5-of-7 {
                width: 100%;
            }

            .span-4-of-7 {
                width: 100%;
            }

            .span-3-of-7 {
                width: 100%;
            }

            .span-2-of-7 {
                width: 100%;
            }

            .span-1-of-7 {
                width: 100%;
            }
        }


        /*  GRID OF EIGHT   ============================================================================= */


        .span-8-of-8 {
            width: 100%;
        }

        .span-7-of-8 {
            width: 87.3%;
        }

        .span-6-of-8 {
            width: 74.6%;
        }

        .span-5-of-8 {
            width: 61.9%;
        }

        .span-4-of-8 {
            width: 49.2%;
        }

        .span-3-of-8 {
            width: 36.5%;
        }

        .span-2-of-8 {
            width: 23.8%;
        }

        .span-1-of-8 {
            width: 11.1%;
        }


        /*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

        @media only screen and (max-width: 480px) {
            .span-8-of-8 {
                width: 100%;
            }

            .span-7-of-8 {
                width: 100%;
            }

            .span-6-of-8 {
                width: 100%;
            }

            .span-5-of-8 {
                width: 100%;
            }

            .span-4-of-8 {
                width: 100%;
            }

            .span-3-of-8 {
                width: 100%;
            }

            .span-2-of-8 {
                width: 100%;
            }

            .span-1-of-8 {
                width: 100%;
            }
        }


        /*  GRID OF NINE   ============================================================================= */


        .span-9-of-9 {
            width: 100%;
        }

        .span-8-of-9 {
            width: 88.71%;
        }

        .span-7-of-9 {
            width: 77.42%;
        }

        .span-6-of-9 {
            width: 66.13%;
        }

        .span-5-of-9 {
            width: 54.84%;
        }

        .span-4-of-9 {
            width: 43.55%;
        }

        .span-3-of-9 {
            width: 32.26%;
        }

        .span-2-of-9 {
            width: 20.97%;
        }

        .span-1-of-9 {
            width: 9.68%;
        }


        /*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

        @media only screen and (max-width: 480px) {
            .span-9-of-9 {
                width: 100%;
            }

            .span-8-of-9 {
                width: 100%;
            }

            .span-7-of-9 {
                width: 100%;
            }

            .span-6-of-9 {
                width: 100%;
            }

            .span-5-of-9 {
                width: 100%;
            }

            .span-4-of-9 {
                width: 100%;
            }

            .span-3-of-9 {
                width: 100%;
            }

            .span-2-of-9 {
                width: 100%;
            }

            .span-1-of-9 {
                width: 100%;
            }
        }


        /*  GRID OF TEN   ============================================================================= */


        .span-10-of-10 {
            width: 100%;
        }

        .span-9-of-10 {
            width: 89.84%;
        }

        .span-8-of-10 {
            width: 79.68%;
        }

        .span-7-of-10 {
            width: 69.52%;
        }

        .span-6-of-10 {
            width: 59.36%;
        }

        .span-5-of-10 {
            width: 49.2%;
        }

        .span-4-of-10 {
            width: 39.04%;
        }

        .span-3-of-10 {
            width: 28.88%;
        }

        .span-2-of-10 {
            width: 18.72%;
        }

        .span-1-of-10 {
            width: 8.56%;
        }


        /*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

        @media only screen and (max-width: 480px) {
            .span-10-of-10 {
                width: 100%;
            }

            .span-9-of-10 {
                width: 100%;
            }

            .span-8-of-10 {
                width: 100%;
            }

            .span-7-of-10 {
                width: 100%;
            }

            .span-6-of-10 {
                width: 100%;
            }

            .span-5-of-10 {
                width: 100%;
            }

            .span-4-of-10 {
                width: 100%;
            }

            .span-3-of-10 {
                width: 100%;
            }

            .span-2-of-10 {
                width: 100%;
            }

            .span-1-of-10 {
                width: 100%;
            }
        }


        /*  GRID OF ELEVEN   ============================================================================= */

        .span-11-of-11 {
            width: 100%;
        }

        .span-10-of-11 {
            width: 90.76%;
        }

        .span-9-of-11 {
            width: 81.52%;
        }

        .span-8-of-11 {
            width: 72.29%;
        }

        .span-7-of-11 {
            width: 63.05%;
        }

        .span-6-of-11 {
            width: 53.81%;
        }

        .span-5-of-11 {
            width: 44.58%;
        }

        .span-4-of-11 {
            width: 35.34%;
        }

        .span-3-of-11 {
            width: 26.1%;
        }

        .span-2-of-11 {
            width: 16.87%;
        }

        .span-1-of-11 {
            width: 7.63%;
        }


        /*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

        @media only screen and (max-width: 480px) {
            .span-11-of-11 {
                width: 100%;
            }

            .span-10-of-11 {
                width: 100%;
            }

            .span-9-of-11 {
                width: 100%;
            }

            .span-8-of-11 {
                width: 100%;
            }

            .span-7-of-11 {
                width: 100%;
            }

            .span-6-of-11 {
                width: 100%;
            }

            .span-5-of-11 {
                width: 100%;
            }

            .span-4-of-11 {
                width: 100%;
            }

            .span-3-of-11 {
                width: 100%;
            }

            .span-2-of-11 {
                width: 100%;
            }

            .span-1-of-11 {
                width: 100%;
            }
        }


        /*  GRID OF TWELVE   ============================================================================= */

        .span-12-of-12 {
            width: 100%;
        }

        .span-11-of-12 {
            width: 91.53%;
        }

        .span-10-of-12 {
            width: 83.06%;
        }

        .span-9-of-12 {
            width: 74.6%;
        }

        .span-8-of-12 {
            width: 66.13%;
        }

        .span-7-of-12 {
            width: 57.66%;
        }

        .span-6-of-12 {
            width: 49.2%;
        }

        .span-5-of-12 {
            width: 40.73%;
        }

        .span-4-of-12 {
            width: 32.26%;
        }

        .span-3-of-12 {
            width: 23.8%;
        }

        .span-2-of-12 {
            width: 15.33%;
        }

        .span-1-of-12 {
            width: 6.86%;
        }


        /*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

        @media only screen and (max-width: 480px) {
            .span-12-of-12 {
                width: 100%;
            }

            .span-11-of-12 {
                width: 100%;
            }

            .span-10-of-12 {
                width: 100%;
            }

            .span-9-of-12 {
                width: 100%;
            }

            .span-8-of-12 {
                width: 100%;
            }

            .span-7-of-12 {
                width: 100%;
            }

            .span-6-of-12 {
                width: 100%;
            }

            .span-5-of-12 {
                width: 100%;
            }

            .span-4-of-12 {
                width: 100%;
            }

            .span-3-of-12 {
                width: 100%;
            }

            .span-2-of-12 {
                width: 100%;
            }

            .span-1-of-12 {
                width: 100%;
            }
        }

        /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

        /* Document
   ========================================================================== */

        /**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

        html {
            line-height: 1.15;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        /* Sections
   ========================================================================== */

        /**
 * Remove the margin in all browsers.
 */

        body {
            margin: 0;
        }

        /**
 * Render the `main` element consistently in IE.
 */

        main {
            display: block;
        }

        /**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        /* Grouping content
   ========================================================================== */

        /**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

        hr {
            box-sizing: content-box;
            /* 1 */
            height: 0;
            /* 1 */
            overflow: visible;
            /* 2 */
        }

        /**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

        pre {
            font-family: monospace, monospace;
            /* 1 */
            font-size: 1em;
            /* 2 */
        }

        /* Text-level semantics
   ========================================================================== */

        /**
 * Remove the gray background on active links in IE 10.
 */

        a {
            background-color: transparent;
        }

        /**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

        abbr[title] {
            border-bottom: none;
            /* 1 */
            text-decoration: underline;
            /* 2 */
            text-decoration: underline dotted;
            /* 2 */
        }

        /**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

        b,
        strong {
            font-weight: bolder;
        }

        /**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            /* 1 */
            font-size: 1em;
            /* 2 */
        }

        /**
 * Add the correct font size in all browsers.
 */

        small {
            font-size: 80%;
        }

        /**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        /* Embedded content
   ========================================================================== */

        /**
 * Remove the border on images inside links in IE 10.
 */

        img {
            border-style: none;
        }

        /* Forms
   ========================================================================== */

        /**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            /* 1 */
            font-size: 100%;
            /* 1 */
            line-height: 1.15;
            /* 1 */
            margin: 0;
            /* 2 */
        }

        /**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

        button,
        input {
            /* 1 */
            overflow: visible;
        }

        /**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

        button,
        select {
            /* 1 */
            text-transform: none;
        }

        /**
 * Correct the inability to style clickable types in iOS and Safari.
 */

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        /**
 * Remove the inner border and padding in Firefox.
 */

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        /**
 * Restore the focus styles unset by the previous rule.
 */

        button:-moz-focusring,
        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring {
            outline: 1px dotted ButtonText;
        }

        /**
 * Correct the padding in Firefox.
 */

        fieldset {
            padding: 0.35em 0.75em 0.625em;
        }

        /**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

        legend {
            box-sizing: border-box;
            /* 1 */
            color: inherit;
            /* 2 */
            display: table;
            /* 1 */
            max-width: 100%;
            /* 1 */
            padding: 0;
            /* 3 */
            white-space: normal;
            /* 1 */
        }

        /**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

        progress {
            vertical-align: baseline;
        }

        /**
 * Remove the default vertical scrollbar in IE 10+.
 */

        textarea {
            overflow: auto;
        }

        /**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

        [type="checkbox"],
        [type="radio"] {
            box-sizing: border-box;
            /* 1 */
            padding: 0;
            /* 2 */
        }

        /**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height: auto;
        }

        /**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

        [type="search"] {
            -webkit-appearance: textfield;
            /* 1 */
            outline-offset: -2px;
            /* 2 */
        }

        /**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

        [type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        /**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            /* 1 */
            font: inherit;
            /* 2 */
        }

        /* Interactive
   ========================================================================== */

        /*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

        details {
            display: block;
        }

        /*
 * Add the correct display in all browsers.
 */

        summary {
            display: list-item;
        }

        /* Misc
   ========================================================================== */

        /**
 * Add the correct display in IE 10+.
 */

        template {
            display: none;
        }

        /**
 * Add the correct display in IE 10.
 */

        [hidden] {
            display: none;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <div class="row">
                <img src="https://firebasestorage.googleapis.com/v0/b/final-app-39888.appspot.com/o/100x100_logo.png?alt=media&amp;token=b9c39542-c010-46ac-af10-3266f1d97bfb"
                    alt="Logo Image" class="logo" title="Wehealapp">
                <!-- <ul class="main-nav">
                    <li><a href='#'> Home</a></li>
                    <li><a href='#'> Blogs</a></li>
                    <li><a href='#'> Sign Up</a></li>
                    <li><a href='#'> contact Us </a></li>
                </ul> -->
            </div>
        </nav>
        <div class="hero-text-box">
            <img src="https://www.writinglaw.com/wp-content/uploads/2018/08/Live-in-Relationship-in-India.png"
                class="hero-img" title="He Broke My Heart.">
            <h1>he broke my heart.</h1>
            <h2> #relationship #trust #alcoholic </h2>
            <p>My relationship turned out to be the worst thing in my life. I fall in love with a boy who was an
                alcoholic. I knew this before my relationship but somehow he managed to convince me told me that he will
                leave this habit. I agreed upon this and came in the relationship. But it was my regretful decision,
                after 6 months of our relationship he was unable to leave his habit and with his drinking, he started
                beating me also for no reason. In starting I did not say anything but after that, it was happening
                daily. Then I decided to give him warnings but he did not care. And now the situation is this that I
                want to be with him because I love him but on the other side he does not what he cares for this is only
                alcohol.
            </p>
            <h3> Website best viewed on a mobile screen </h3>
            <div class="row buttons">
                <a href="https://www.wehealapp.in/" class="btn btn-full"
                    title="Click here to Continue on a Web">Continue to web</a>
                <a href="https://wehealapp.in/J6LnCCUnHHjSUoMg9" class="btn btn-ghost"
                    title="Click here to Continue in Android App">Continue in Android App</a>
            </div>
        </div>
    </header>
</body>

</html>